Log {
    width: 100%;
    height: 6;
    margin-left: 1;
    margin-top: 1;
    background: $boost;
}

TimerSlot {
    layout: horizontal;
    background: $boost;
    padding: 1;
    margin-bottom: 1;
}

TimerSlot Static {
    height: 3;
    background: gray;
    margin-left: 1;
}

HpSlot {
    layout: horizontal;
    background: $boost;
    padding: 1;
    margin-bottom: 1;
}

HpSlot Static {
    height: 3;
    background: gray;
    margin-left: 1;
}


HpSlot .check {
    max-width: 8;
    dock: right;
    margin-left: 1;
}